# .Net-core-CRUD-Auth

./: .gitignore  Program.cs  README.md  Startup.cs  WEB-API.csproj
Controllers/: StartupController.cs  UsersController.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Migrations/: 20191203094539_startupdb.Designer.cs  20191203094539_startupdb.cs  20191205093911_initial.Designer.cs  20191205093911_initial.cs  20191205094009_initialUsers.Designer.cs  20191205094009_initialUsers.cs  20191205094149_initialUsersAuth.Designer.cs  20191205094149_initialUsersAuth.cs  StartupDbContextModelSnapshot.cs
Models/: AuthenticateModel.cs  Startup.cs  StartupDbContext.cs  Users.cs
Properties/: launchSettings.json
Services/: UserService.cs
